.banner {
    height: 10rem;
    @apply w-full bg-no-repeat bg-center bg-cover;
    background-image: url('/images/index/banner_m.jpg');

    .textArea {
        backdrop-filter: blur(1.5px);
        @apply w-full h-full flex items-center justify-center;
    }

    .text {
        padding: .67rem .27rem .53rem;
        border: .08rem solid #fff;
        @apply relative flex flex-col box-border items-center;
    }

    .title, .msg {
        font-family: 'ZCOOL XiaoWei', serif;
    }

    .title, .msg, .tip {
        @apply text-white whitespace-nowrap;
    }

    .title {
        font-size: .69rem;
        padding: 0 .13rem;
        line-height: 1;
        mask: radial-gradient(circle at 0 50%, #000, transparent 10%, transparent 0);
        mask-size: 100%;
        animation: scale 5s infinite;
        text-align: center;
    }

    .msg {
        font-size: .53rem;
        line-height: 1;
    }

    .tip {
        font-size: .21rem;
        margin-top: .27rem;
    }

    @screen md {
        height: 800px;
        background-image: url('/images/index/banner.jpg');

        .text {
            padding: 60px 70px;
            border: 6px solid #fff;
        }

        .title {
            font-size: 76px;
        }

        .msg {
            font-size: 40px;
        }
    
        .tip {
            font-size: 18px;
            margin-top: 26px;
        }
    }
}

@keyframes scale {
    50%,
    100% {
        mask-size: 2000%;
    }
}

// 我们的优势
.advantage {
    margin-top: .8rem;

    .title {
        font-size: .53rem;
        color: #333;
    }

    .tip {
        font-size: .24rem;
        margin-top: .16rem;
    }

    .con {
        margin-top: .96rem;
        @apply w-full grid grid-cols-2 gap-y-2 md:gap-x-4 md:gap-y-7 lg:gap-y-0 lg:grid-cols-4;
    }

    .itemTitle {
        color: #333;
        font-size: .48rem;
        margin-top: .45rem;
        line-height: 1;
    }

    .itemMsg {
        font-size: .24rem;
        color: #666;
        margin-top: .32rem;
        @apply w-full text-center whitespace-normal break-words;
    }

    .iconArea {
        width: 2.85rem;
        height: 2.85rem;
        background-color: rgba(#1158e8, .25);
        @apply flex items-center justify-center rounded-full;
    }

    .iconSafe, .iconServer, .iconQuality, .iconProd {
        fill: #379fff;
    }

    .iconSafe {
        width: 1.19rem;
        height: 1.33rem;
    }

    .iconServer {
        width: 1.11rem;
        height: 1.33rem;
    }

    .iconQuality {
        width: 1.04rem;
        height: 1.31rem;
    }

    .iconProd {
        width: 1.27rem;
        height: 1.27rem;
    }

    @screen md {
        margin-top: 80px;

        .title {
            font-size: 48px;
        }

        .tip {
            font-size: 18px;
            margin-top: 16px;
        }

        .con {
            margin-top: 100px;
        }

        .itemTitle {
            font-size: 40px;
            margin-top: 40px;
        }

        .itemMsg {
            font-size: 18px;
            margin-top: 30px;
        }

        .iconArea {
            width: 214px;
            height: 214px;
        }

        .iconSafe {
            width: 89px;
            height: 100px;
        }
    
        .iconServer {
            width: 83px;
	        height: 100px;
        }
    
        .iconQuality {
            width: 78px;
	        height: 98px;
        }
    
        .iconProd {
            width: 95px;
	        height: 95px;
        }
    }
}

// 服务项目
.program {
    margin-top: 1.6rem;

    .title {
        font-size: .53rem;
        color: #333;
    }

    .tip {
        font-size: .24rem;
        margin-top: .16rem;
    }

    .con {
        margin-top: .96rem;
        @apply container grid grid-cols-1 gap-y-3;
    }

    .itemTitle {
        font-size: .56rem;
        color: #333;
        margin-top: .48rem;
    }

    .itemMsg {
        font-size: .32rem;
        color: #666;
        @apply w-full whitespace-normal break-words text-center;
    }

    @screen md {
        margin-top: 180px;

        .title {
            font-size: 48px;
        }

        .tip {
            font-size: 18px;
            margin-top: 16px;
        }

        .con {
            margin-top: 86px;
            @apply grid-cols-2 gap-x-4 gap-y-8;
        }

        .itemTitle {
            font-size: 36px;
            margin-top: 30px;
        }

        .itemMsg {
            width: 340px;
            font-size: 18px;
            margin-top: 10px;
        }
    }

    @screen lg {
        .con {
            @apply grid-cols-3 gap-y-0;
        }
    }
}

// 技术服务
.server {
    margin-top: 1.6rem;

    .title {
        font-size: .53rem;
        color: #333;
    }

    .tip {
        font-size: .24rem;
        margin-top: .16rem;
    }

    .con {
        margin-top: .96rem;
        column-width: 4.27rem;
        column-gap: .21rem;
        box-sizing: border-box;
        padding: 0 .4rem;

        &>figure {
            display: inline-block;
            column-break-inside: avoid;
        }
    }

    @screen md {
        margin-top: 180px;

        .title {
            font-size: 48px;
        }

        .tip {
            font-size: 18px;
            margin-top: 16px;
        }

        .con {
            column-width: 410px;
            column-gap: 15px;
            padding: 0;
        }
    }
}